﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{32885850-F762-BAA8-AE15-2BCCA4B5D8F0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NavMeshComponentsExamples", "NavMeshComponentsExamples.csproj", "{65B7540D-7E70-1269-FD2C-C60AE365140B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NavMeshComponents", "NavMeshComponents.csproj", "{2A70E06A-83EA-8F78-2197-B9F41C1A0CB6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NavMeshComponentsTestsPlaymode", "NavMeshComponentsTestsPlaymode.csproj", "{99EB2EB0-49E4-3E37-4E9B-5CF493F0448D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{C5949929-6529-BA35-BDD4-FACCF00620E1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NavMeshComponentsEditor", "NavMeshComponentsEditor.csproj", "{BC36D7F7-3809-0798-A0A1-A061415E58B7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NavMeshComponentsTestsEditmode", "NavMeshComponentsTestsEditmode.csproj", "{D0F05688-EE50-B381-DC11-3FF60B428F54}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NavMeshComponentsExamplesEditor", "NavMeshComponentsExamplesEditor.csproj", "{26857093-2526-93AA-0810-DDF2A7F29185}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{32885850-F762-BAA8-AE15-2BCCA4B5D8F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32885850-F762-BAA8-AE15-2BCCA4B5D8F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32885850-F762-BAA8-AE15-2BCCA4B5D8F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32885850-F762-BAA8-AE15-2BCCA4B5D8F0}.Release|Any CPU.Build.0 = Release|Any CPU
		{65B7540D-7E70-1269-FD2C-C60AE365140B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65B7540D-7E70-1269-FD2C-C60AE365140B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65B7540D-7E70-1269-FD2C-C60AE365140B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65B7540D-7E70-1269-FD2C-C60AE365140B}.Release|Any CPU.Build.0 = Release|Any CPU
		{2A70E06A-83EA-8F78-2197-B9F41C1A0CB6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A70E06A-83EA-8F78-2197-B9F41C1A0CB6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A70E06A-83EA-8F78-2197-B9F41C1A0CB6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A70E06A-83EA-8F78-2197-B9F41C1A0CB6}.Release|Any CPU.Build.0 = Release|Any CPU
		{99EB2EB0-49E4-3E37-4E9B-5CF493F0448D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99EB2EB0-49E4-3E37-4E9B-5CF493F0448D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99EB2EB0-49E4-3E37-4E9B-5CF493F0448D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99EB2EB0-49E4-3E37-4E9B-5CF493F0448D}.Release|Any CPU.Build.0 = Release|Any CPU
		{C5949929-6529-BA35-BDD4-FACCF00620E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5949929-6529-BA35-BDD4-FACCF00620E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5949929-6529-BA35-BDD4-FACCF00620E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5949929-6529-BA35-BDD4-FACCF00620E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{BC36D7F7-3809-0798-A0A1-A061415E58B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC36D7F7-3809-0798-A0A1-A061415E58B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC36D7F7-3809-0798-A0A1-A061415E58B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC36D7F7-3809-0798-A0A1-A061415E58B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{D0F05688-EE50-B381-DC11-3FF60B428F54}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0F05688-EE50-B381-DC11-3FF60B428F54}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0F05688-EE50-B381-DC11-3FF60B428F54}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0F05688-EE50-B381-DC11-3FF60B428F54}.Release|Any CPU.Build.0 = Release|Any CPU
		{26857093-2526-93AA-0810-DDF2A7F29185}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26857093-2526-93AA-0810-DDF2A7F29185}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26857093-2526-93AA-0810-DDF2A7F29185}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26857093-2526-93AA-0810-DDF2A7F29185}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
